[program:schedule]
process_name=%(program_name)s
command=/usr/local/bin/schedule_entrypoint.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule.log
stopwaitsecs=3600
